{
  "name": "diurnal_backend",
  "version": "1.0.0",
  "description": "This is backend of Diurnal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejas Vaij",
  "license": "ISC"
}
